{
  "name": "shopsys/shopsys",
  "type": "project",
  "description": "Repository for maintaining Shopsys Framework packages",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Shopsys\\": [
        "project-base/app/",
        "project-base/src/Shopsys/"
      ],
      "Shopsys\\CodingStandards\\": "packages/coding-standards/src/",
      "Shopsys\\FormTypesBundle\\": "packages/form-types-bundle/src/",
      "Shopsys\\GoogleCloudBundle\\": "packages/google-cloud-bundle/src/",
      "Shopsys\\HttpSmokeTesting\\": "packages/http-smoke-testing/src/",
      "Shopsys\\MigrationBundle\\": "packages/migrations/src/",
      "Shopsys\\Plugin\\": "packages/plugin-interface/src/",
      "Shopsys\\ProductFeed\\ZboziBundle\\": "packages/product-feed-zbozi/src/",
      "Shopsys\\ProductFeed\\GoogleBundle\\": "packages/product-feed-google/src/",
      "Shopsys\\ProductFeed\\HeurekaBundle\\": "packages/product-feed-heureka/src/",
      "Shopsys\\ProductFeed\\HeurekaDeliveryBundle\\": "packages/product-feed-heureka-delivery/src/",
      "Shopsys\\ReadModelBundle\\": "packages/read-model/src/",
      "Shopsys\\FrameworkBundle\\": "packages/framework/src/"
    },
    "classmap": [
      "packages/framework/src/Component/Filesystem/Flysystem/VolumeDriver.php",
      "project-base/app/AppCache.php",
      "project-base/app/AppKernel.php",
      "project-base/app/Bootstrap.php",
      "project-base/app/Environment.php"
    ],
    "files": [
      "packages/framework/src/Component/Translation/functions.php",
      "packages/framework/src/Component/VarDumper/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "project-base/tests/",
      "Tests\\CodingStandards\\": "packages/coding-standards/tests/",
      "Tests\\FrameworkBundle\\": "packages/framework/tests/",
      "Tests\\HttpSmokeTesting\\": "packages/http-smoke-testing/tests/",
      "Tests\\MigrationBundle\\": "packages/migrations/tests/",
      "Tests\\ProductFeed\\ZboziBundle\\": "packages/product-feed-zbozi/tests/",
      "Tests\\ProductFeed\\GoogleBundle\\": "packages/product-feed-google/tests/",
      "Tests\\ProductFeed\\HeurekaBundle\\": "packages/product-feed-heureka/tests/",
      "Tests\\ProductFeed\\HeurekaDeliveryBundle\\": "packages/product-feed-heureka-delivery/tests/",
      "Tests\\ReadModelBundle\\": "packages/read-model/tests/",
      "Shopsys\\Releaser\\": "utils/releaser/src/",
      "Shopsys\\Releaser\\Tests\\": "utils/releaser/tests"
    }
  },
  "require": {
    "php": "^7.1",
    "ext-bcmath": "*",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-filter": "*",
    "ext-gd": "*",
    "ext-iconv": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-pdo_pgsql": "*",
    "ext-redis": "*",
    "ext-simplexml": "*",
    "ext-tokenizer": "*",
    "ext-xml": "*",
    "arvenil/ninja-mutex": "^0.4.1",
    "barryvdh/elfinder-flysystem-driver": "^0.2",
    "bmatzner/jquery-bundle": "^2.2.2",
    "bmatzner/jquery-ui-bundle": "^1.10.3",
    "commerceguys/intl": "0.7.4",
    "composer/composer": "^1.6.0",
    "craue/formflow-bundle": "^3.0.3",
    "doctrine/annotations": "^1.6.0",
    "doctrine/cache": "^1.7",
    "doctrine/collections": "^1.5",
    "doctrine/common": "^2.8.1",
    "doctrine/data-fixtures": "^1.3",
    "doctrine/dbal": "^2.7",
    "doctrine/doctrine-bundle": "^1.8.1",
    "doctrine/doctrine-fixtures-bundle": "^3.0.2",
    "doctrine/doctrine-migrations-bundle": "^1.3.0",
    "doctrine/migrations": "^1.6.0",
    "egeloen/ordered-form": "^3.0",
    "elasticsearch/elasticsearch": "^6.0.1",
    "friendsofphp/php-cs-fixer": "^2.14.0",
    "friendsofsymfony/ckeditor-bundle": "^2.1",
    "fp/jsformvalidator-bundle": "^1.5.1",
    "fzaninotto/faker": "^1.7.1",
    "gedmo/doctrine-extensions": "^2.4.34",
    "google/cloud-storage": "^1.10",
    "guzzlehttp/guzzle": "^6.3",
    "helios-ag/fm-elfinder-bundle": "^9.2",
    "heureka/overeno-zakazniky": "^2.0.6",
    "incenteev/composer-parameter-handler": "^2.1.3",
    "intervention/image": "^2.3.14",
    "jakub-onderka/php-parallel-lint": "^0.9",
    "jdorn/sql-formatter": "^1.2",
    "jms/metadata": "^1.6",
    "jms/translation-bundle": "^1.4.1",
    "joschi127/doctrine-entity-override-bundle": "^0.5.0",
    "knplabs/knp-menu-bundle": "^2.2.1",
    "league/flysystem": "^1.0",
    "litipk/php-bignumbers": "^0.8",
    "nikic/php-parser": "^4.0",
    "object-calisthenics/phpcs-calisthenics-rules": "^3.1",
    "phing/phing": "^2.16.1",
    "phpunit/phpunit": "^7.0",
    "presta/sitemap-bundle": "^1.5.3",
    "prezent/doctrine-translatable": "^1.2",
    "prezent/doctrine-translatable-bundle": "^1.0.3",
    "psr/log": "^1.0",
    "sensio/distribution-bundle": "^5.0.21",
    "sensio/framework-extra-bundle": "^3.0.29",
    "sensio/generator-bundle": "^3.1.7",
    "shopsys/doctrine-orm": "^2.6.2",
    "shopsys/jparser": "^0.1",
    "shopsys/postgres-search-bundle": "^0.1",
    "slevomat/coding-standard": "^4.6.0",
    "snc/redis-bundle": "^2.1.8",
    "squizlabs/php_codesniffer": "^3.2.0",
    "stof/doctrine-extensions-bundle": "^1.3.0",
    "superbalist/flysystem-google-storage": "^7.1",
    "swiftmailer/swiftmailer": "^6.0",
    "symplify/easy-coding-standard": "^5.2.17",
    "symfony/assetic-bundle": "^2.8.2",
    "symfony-cmf/routing": "^2.0.3",
    "symfony-cmf/routing-bundle": "^2.0.3",
    "symfony/monolog-bridge": "^3.0.0",
    "symfony/monolog-bundle": "^3.1.2",
    "symfony/proxy-manager-bridge": "^3.4",
    "symfony/swiftmailer-bundle": "^3.2.2",
    "symfony/symfony": "^3.4.8",
    "tracy/tracy": "^2.4.13",
    "twig/extensions": "^1.5.1",
    "twig/twig": "^2.4.8",
    "vasek-purchart/console-errors-bundle": "^1.0.1",
    "webmozart/assert": "^1.4"
  },
  "require-dev": {
    "ext-pgsql": "*",
    "codeception/codeception": "^2.4.0",
    "codeception/phpunit-wrapper": "^7.0",
    "nette/utils": "^2.5",
    "phpstan/phpstan": "^0.11",
    "symplify/easy-coding-standard-tester": "^5.2.17",
    "symplify/changelog-linker": "^5.2.17",
    "symplify/monorepo-builder": "^5.2.17",
    "phpstan/phpstan-doctrine": "^0.11.2",
    "phpstan/phpstan-phpunit": "^0.11.2"
  },
  "conflict": {
    "symfony/dependency-injection": "3.4.15|3.4.16",
    "symplify/better-phpdoc-parser": "5.4.14|5.4.15",
    "twig/twig": "2.6.1"
  },
  "scripts": {
    "post-install-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Shopsys\\Environment::checkEnvironment",
      "Shopsys\\FrameworkBundle\\Command\\ComposerScriptHandler::postInstall"
    ],
    "post-update-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Shopsys\\Environment::checkEnvironment",
      "Shopsys\\FrameworkBundle\\Command\\ComposerScriptHandler::postUpdate"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "component-dir": "project-base/web/components",
    "platform": {
      "php": "7.1"
    }
  },
  "extra": {
    "symfony-app-dir": "project-base/app",
    "symfony-bin-dir": "project-base/bin",
    "symfony-tests-dir": "project-base/tests",
    "symfony-var-dir": "project-base/var",
    "symfony-web-dir": "project-base/web",
    "incenteev-parameters": [
      {
        "file": "project-base/app/config/parameters.yml",
        "keep-outdated": true
      },
      {
        "file": "project-base/app/config/parameters_test.yml",
        "keep-outdated": true
      }
    ]
  },
  "replace": {
    "shopsys/form-types-bundle": "self.version",
    "shopsys/google-cloud-bundle": "self.version",
    "shopsys/http-smoke-testing": "self.version",
    "shopsys/migrations": "self.version",
    "shopsys/plugin-interface": "self.version",
    "shopsys/product-feed-google": "self.version",
    "shopsys/product-feed-zbozi": "self.version",
    "shopsys/product-feed-heureka": "self.version",
    "shopsys/product-feed-heureka-delivery": "self.version",
    "shopsys/read-model": "self.version",
    "shopsys/framework": "self.version",
    "shopsys/coding-standards": "self.version"
  }
}
