{
  "name": "shopsys/shopsys",
  "type": "project",
  "description": "Repository for maintaining Shopsys Framework packages",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Shopsys\\": [
        "project-base/app/",
        "project-base/src/Shopsys/"
      ],
      "Shopsys\\CodingStandards\\": "packages/coding-standards/src/",
      "Shopsys\\FormTypesBundle\\": "packages/form-types-bundle/src/",
      "Shopsys\\HttpSmokeTesting\\": "packages/http-smoke-testing/src/",
      "Shopsys\\MigrationBundle\\": "packages/migrations/src/",
      "Shopsys\\Plugin\\": "packages/plugin-interface/src/",
      "Shopsys\\ProductFeed\\ZboziBundle\\": "packages/product-feed-zbozi/src/",
      "Shopsys\\ProductFeed\\GoogleBundle\\": "packages/product-feed-google/src/",
      "Shopsys\\ProductFeed\\HeurekaBundle\\": "packages/product-feed-heureka/src/",
      "Shopsys\\ProductFeed\\HeurekaDeliveryBundle\\": "packages/product-feed-heureka-delivery/src/",
      "Shopsys\\FrameworkBundle\\": "packages/framework/src/"
    },
    "classmap": [
      "project-base/app/AppCache.php",
      "project-base/app/AppKernel.php",
      "project-base/app/Bootstrap.php",
      "project-base/app/Environment.php"
    ],
    "files": [
      "packages/framework/src/Component/Translation/functions.php",
      "packages/framework/src/Component/VarDumper/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "project-base/tests/",
      "Tests\\FrameworkBundle\\": "packages/framework/tests/",
      "Tests\\HttpSmokeTesting\\": "packages/http-smoke-testing/tests/",
      "Tests\\MigrationBundle\\": "packages/migrations/tests/",
      "Tests\\ProductFeed\\ZboziBundle\\": "packages/product-feed-zbozi/tests/",
      "Tests\\ProductFeed\\GoogleBundle\\": "packages/product-feed-google/tests/",
      "Tests\\ProductFeed\\HeurekaBundle\\": "packages/product-feed-heureka/tests/",
      "Tests\\ProductFeed\\HeurekaDeliveryBundle\\": "packages/product-feed-heureka-delivery/tests/",
      "Shopsys\\MicroserviceProductSearchExport\\": "microservices/product-search-export/src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/molaux/PostgreSearchBundle.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/shopsys/doctrine2.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/shopsys/jparser.git"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-bcmath": "*",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-filter": "*",
    "ext-gd": "*",
    "ext-iconv": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-pdo_pgsql": "*",
    "ext-redis": "*",
    "ext-simplexml": "*",
    "ext-tokenizer": "*",
    "ext-xml": "*",
    "ext-zip": "*",
    "arvenil/ninja-mutex": "^0.4.1",
    "barryvdh/elfinder-flysystem-driver": "^0.2",
    "bmatzner/jquery-bundle": "^2.2.2",
    "bmatzner/jquery-ui-bundle": "^1.10.3",
    "commerceguys/intl": "0.7.4",
    "composer/composer": "^1.6.0",
    "craue/formflow-bundle": "^3.0.3",
    "doctrine/annotations": "^1.6.0",
    "doctrine/cache": "^1.7",
    "doctrine/collections": "^1.5",
    "doctrine/common": "^2.8.1",
    "doctrine/data-fixtures": "^1.3",
    "doctrine/dbal": "^2.7",
    "doctrine/doctrine-bundle": "^1.8.1",
    "doctrine/doctrine-fixtures-bundle": "^3.0.2",
    "doctrine/doctrine-migrations-bundle": "^1.3.0",
    "doctrine/migrations": "^1.6.0",
    "doctrine/orm": "dev-doctrine-260-with-ddc1960-hotfix-and-ddc4005-hotfix as 2.6.0",
    "egeloen/ckeditor-bundle": "^4.0.6",
    "elasticsearch/elasticsearch": "^6.0.1",
    "friendsofphp/php-cs-fixer": "^2.11.1",
    "fp/jsformvalidator-bundle": "^1.5.1",
    "fzaninotto/faker": "^1.7.1",
    "gedmo/doctrine-extensions": "^2.4.34",
    "guzzlehttp/guzzle": "^6.3",
    "helios-ag/fm-elfinder-bundle": "^8.0",
    "heureka/overeno-zakazniky": "^2.0.6",
    "incenteev/composer-parameter-handler": "^2.1.3",
    "intaro/postgres-search-bundle": "dev-master#06625bdc1d",
    "intervention/image": "^2.3.14",
    "jakub-onderka/php-parallel-lint": "^0.9",
    "jdorn/sql-formatter": "^1.2",
    "jms/metadata": "^1.6",
    "jms/translation-bundle": "^1.4.1",
    "joschi127/doctrine-entity-override-bundle": "^0.5.0",
    "knplabs/knp-menu-bundle": "^2.2.1",
    "league/flysystem": "^1.0",
    "nikic/php-parser": "^3.1",
    "object-calisthenics/phpcs-calisthenics-rules": "^3.1",
    "oneup/flysystem-bundle": "^3.0",
    "phing/phing": "^2.16.1",
    "phpunit/phpunit": "^7.0",
    "presta/sitemap-bundle": "^1.5.3",
    "prezent/doctrine-translatable": "^1.2",
    "prezent/doctrine-translatable-bundle": "^1.0.3",
    "psr/log": "^1.0",
    "sensio/distribution-bundle": "^5.0.21",
    "sensio/framework-extra-bundle": "^3.0.29",
    "sensio/generator-bundle": "^3.1.7",
    "slevomat/coding-standard": "^4.6.0",
    "snc/redis-bundle": "2.1.4",
    "squizlabs/php_codesniffer": "^3.2.0",
    "stof/doctrine-extensions-bundle": "^1.3.0",
    "symplify/easy-coding-standard": "^4.3.0",
    "swiftmailer/swiftmailer": "^6.0",
    "symfony/assetic-bundle": "^2.8.2",
    "symfony-cmf/routing": "^2.0.3",
    "symfony-cmf/routing-bundle": "^2.0.3",
    "symfony/monolog-bridge": "^3.0.0",
    "symfony/monolog-bundle": "^3.1.2",
    "symfony/swiftmailer-bundle": "^3.2.2",
    "symfony/symfony": "^3.4.8",
    "timwhitlock/jparser": "dev-get-rid-of-import#c37f4c6",
    "tracy/tracy": "^2.4.13",
    "twig/extensions": "^1.5.1",
    "twig/twig": "^2.4.8",
    "vasek-purchart/console-errors-bundle": "^1.0.1"
  },
  "require-dev": {
    "ext-pgsql": "*",
    "codeception/codeception": "^2.4.0",
    "codeception/phpunit-wrapper": "^7.0",
    "phpstan/phpstan": "^0.7",
    "symplify/easy-coding-standard-tester": "^4.4"
  },
  "conflict": {
    "codeception/stub": ">=2.0.2"
  },
  "scripts": {
    "post-install-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Shopsys\\Environment::checkEnvironment"
    ],
    "post-update-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Shopsys\\Environment::checkEnvironment"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "component-dir": "project-base/web/components",
    "platform": {
      "php": "7.1"
    }
  },
  "extra": {
    "symfony-app-dir": "project-base/app",
    "symfony-bin-dir": "project-base/bin",
    "symfony-tests-dir": "project-base/tests",
    "symfony-var-dir": "project-base/var",
    "symfony-web-dir": "project-base/web",
    "incenteev-parameters": [
      {
        "file": "project-base/app/config/parameters.yml",
        "keep-outdated": true
      },
      {
        "file": "project-base/app/config/parameters_test.yml",
        "keep-outdated": true
      }
    ]
  },
  "replace": {
    "shopsys/form-types-bundle": "self.version",
    "shopsys/http-smoke-testing": "self.version",
    "shopsys/migrations": "self.version",
    "shopsys/plugin-interface": "self.version",
    "shopsys/product-feed-google": "self.version",
    "shopsys/product-feed-zbozi": "self.version",
    "shopsys/product-feed-heureka": "self.version",
    "shopsys/product-feed-heureka-delivery": "self.version",
    "shopsys/framework": "self.version",
    "shopsys/coding-standards": "self.version"
  }
}
