{
    "name": "shopsys/project-base",
    "type": "project",
    "description": "Full-featured basis for your e-commerce project on Shopsys Framework",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Shopsys\\": [
                "app/",
                "src/Shopsys/"
            ]
        },
        "classmap": [
            "app/AppCache.php",
            "app/AppKernel.php",
            "app/Bootstrap.php",
            "app/Environment.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*",
        "ext-redis": "*",
        "ext-xml": "*",
        "arvenil/ninja-mutex": "^0.4.1",
        "bmatzner/jquery-bundle": "^2.2.2",
        "bmatzner/jquery-ui-bundle": "^1.10.3",
        "commerceguys/intl": "0.7.4",
        "composer/composer": "^1.6.0",
        "craue/formflow-bundle": "^3.0.3",
        "doctrine/annotations": "^1.6.0",
        "doctrine/common": "^2.8.1",
        "doctrine/doctrine-bundle": "^1.8.1",
        "doctrine/doctrine-fixtures-bundle": "^3.0.2",
        "doctrine/doctrine-migrations-bundle": "^1.3.0",
        "egeloen/ckeditor-bundle": "^4.0.6",
        "fp/jsformvalidator-bundle": "^1.5.1",
        "fzaninotto/faker": "^1.7.1",
        "helios-ag/fm-elfinder-bundle": "^9.2",
        "heureka/overeno-zakazniky": "^2.0.6",
        "incenteev/composer-parameter-handler": "^2.1.3",
        "intervention/image": "^2.3.14",
        "jms/translation-bundle": "^1.4.1",
        "joschi127/doctrine-entity-override-bundle": "^0.5.0",
        "league/flysystem": "^1.0",
        "phing/phing": "^2.16.1",
        "presta/sitemap-bundle": "^1.5.3",
        "prezent/doctrine-translatable-bundle": "^1.0.3",
        "sensio/distribution-bundle": "^5.0.21",
        "sensio/framework-extra-bundle": "^3.0.29",
        "sensio/generator-bundle": "^3.1.7",
        "shopsys/doctrine-orm": "^2.6.2",
        "shopsys/google-cloud-bundle": "dev-master",
        "shopsys/postgres-search-bundle": "^0.1",
        "shopsys/migrations": "dev-master",
        "shopsys/form-types-bundle": "dev-master",
        "shopsys/framework": "dev-master",
        "shopsys/plugin-interface": "dev-master",
        "shopsys/product-feed-heureka": "dev-master",
        "shopsys/product-feed-heureka-delivery": "dev-master",
        "shopsys/product-feed-zbozi": "dev-master",
        "shopsys/product-feed-google": "dev-master",
        "snc/redis-bundle": "^2.1.8",
        "stof/doctrine-extensions-bundle": "^1.3.0",
        "symfony/assetic-bundle": "^2.8.2",
        "symfony/monolog-bundle": "^3.1.2",
        "symfony/swiftmailer-bundle": "^3.2.2",
        "symfony/symfony": "^3.4.8",
        "symfony-cmf/routing": "^2.0.3",
        "symfony-cmf/routing-bundle": "^2.0.3",
        "tracy/tracy": "^2.4.13",
        "twig/extensions": "^1.5.1",
        "twig/twig": "^2.4.8",
        "vasek-purchart/console-errors-bundle": "^1.0.1"
    },
    "require-dev": {
        "ext-pgsql": "*",
        "ext-zip": "*",
        "codeception/codeception": "^2.4.0",
        "phpstan/phpstan": "^0.11",
        "phpunit/phpunit": "^7.0",
        "shopsys/coding-standards": "dev-master",
        "shopsys/http-smoke-testing": "dev-master"
    },
    "conflict": {
        "symfony/dependency-injection": "3.4.15|3.4.16",
        "twig/twig": "2.6.1"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Shopsys\\Environment::checkEnvironment",
            "Shopsys\\FrameworkBundle\\Command\\ComposerScriptHandler::postInstall"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Shopsys\\Environment::checkEnvironment",
            "Shopsys\\FrameworkBundle\\Command\\ComposerScriptHandler::postUpdate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "component-dir": "web/components",
        "platform": {
            "php": "7.1"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-tests-dir": "tests",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "incenteev-parameters": [
            {
                "file": "app/config/parameters.yml",
                "keep-outdated": true
            },
            {
                "file": "app/config/parameters_test.yml",
                "keep-outdated": true
            }
        ]
    }
}
